{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 #gerichtet\
Augsburg,M\'fcnchen,81\
Berlin,Dresden,214\
Berlin,Hannover,258\
Berlin,Kassel,367\
Berlin,Leipzig,188\
Bielefeld,Dortmund,116\
Bremen,Dortmund,237\
Bremen,Hannover,123\
Bremen,Osnabr\'fcck,124\
Dortmund,Frankfurt,223\
Dortmund,Kassel,168\
Dortmund,K\'f6ln,97\
Dresden,N\'fcrnberg,325\
Frankfurt,Mainz,43\
Frankfurt,Mannheim,106\
Frankfurt,N\'fcrnberg,235\
Hamburg,Berlin,289\
Hamburg,Bremen,123\
Hamburg,Hannover,150\
Hannover,Kassel,238\
Hannover,Leipzig,261\
Hannover,Osnabr\'fcck,137\
Kaiserslautern,Karlsruhe,96\
Kaiserslautern,Mannheim,67\
Karlsruhe,Stuttgart,81\
Kassel,Dresden,402\
Kassel,Frankfurt,190\
Kassel,K\'f6ln,249\
K\'f6ln,Mainz,179\
K\'f6ln,Saarbr\'fccken,283\
Leipzig,Dresden,116\
Leipzig,Frankfurt,387\
L\'fcbeck,Hamburg,65\
Mainz,Kaiserslautern,80\
Mainz,Mannheim,83\
Mannheim,Karlsruhe,58\
N\'fcrnberg,Karlsruhe,253\
N\'fcrnberg,M\'fcnchen,162\
Osnabr\'fcck,Dortmund,123\
Osnabr\'fcck,Bielefeld,53\
Rostock,Berlin,222\
Rostock,L\'fcbeck,125\
Saarbr\'fccken,Kaiserslautern,72\
Stuttgart,Augsburg,149}