#gerichtet
Augsburg,MŸnchen,81
Berlin,Dresden,214
Berlin,Hannover,258
Berlin,Kassel,367
Berlin,Leipzig,188
Bielefeld,Dortmund,116
Bremen,Dortmund,237
Bremen,Hannover,123
Bremen,OsnabrŸck,124
Dortmund,Frankfurt,223
Dortmund,Kassel,168
Dortmund,Kšln,97
Dresden,NŸrnberg,325
Frankfurt,Mainz,43
Frankfurt,Mannheim,106
Frankfurt,NŸrnberg,235
Hamburg,Berlin,289
Hamburg,Bremen,123
Hamburg,Hannover,150
Hannover,Kassel,238
Hannover,Leipzig,261
Hannover,OsnabrŸck,137
Kaiserslautern,Karlsruhe,96
Kaiserslautern,Mannheim,67
Karlsruhe,Stuttgart,81
Kassel,Dresden,402
Kassel,Frankfurt,190
Kassel,Kšln,249
Kšln,Mainz,179
Kšln,SaarbrŸcken,283
Leipzig,Dresden,116
Leipzig,Frankfurt,387
LŸbeck,Hamburg,65
Mainz,Kaiserslautern,80
Mainz,Mannheim,83
Mannheim,Karlsruhe,58
NŸrnberg,Karlsruhe,253
NŸrnberg,MŸnchen,162
OsnabrŸck,Dortmund,123
OsnabrŸck,Bielefeld,53
Rostock,Berlin,222
Rostock,LŸbeck,125
SaarbrŸcken,Kaiserslautern,72
Stuttgart,Augsburg,149