#gerichtet
Augsburg,Muenchen,81
Berlin,Dresden,214
Berlin,Hannover,258
Berlin,Kassel,367
Berlin,Leipzig,188
Bielefeld,Dortmund,116
Bremen,Dortmund,237
Bremen,Hannover,123
Bremen,Osnabrueck,124
Dortmund,Frankfurt,223
Dortmund,Kassel,168
Dortmund,Koeln,97
Dresden,Nuernberg,325
Frankfurt,Mainz,43
Frankfurt,Mannheim,106
Frankfurt,Nuernberg,235
Hamburg,Berlin,289
Hamburg,Bremen,123
Hamburg,Hannover,150
Hannover,Kassel,238
Hannover,Leipzig,261
Hannover,Osnabrueck,137
Kaiserslautern,Karlsruhe,96
Kaiserslautern,Mannheim,67
Karlsruhe,Stuttgart,81
Kassel,Dresden,402
Kassel,Frankfurt,190
Kassel,Koeln,249
Koeln,Mainz,179
Koeln,Saarbruecken,283
Leipzig,Dresden,116
Leipzig,Frankfurt,387
Luebeck,Hamburg,65
Mainz,Kaiserslautern,80
Mainz,Mannheim,83
Mannheim,Karlsruhe,58
Nuernberg,Karlsruhe,253
Nuernberg,Muenchen,162
Osnabrueck,Dortmund,123
Osnabrueck,Bielefeld,53
Rostock,Berlin,222
Rostock,Luebeck,125
Saarbruecken,Kaiserslautern,72
Stuttgart,Augsburg,149