#ungerichtet
Augsburg,München,70
Augsburg,Stuttgart,161
Berlin,Dresden,194
Berlin,Hamburg,289
Berlin,Potsdam,30
Bielefeld,Dortmund,116
Bielefeld,Osnabrück,53
Bonn,Düsseldorf,72
Bonn,Mannheim,218
Bremen,Hamburg,123
Bremen,Osnabrück,122
Chemnitz,Dresden,78
Chemnitz,Erfurt,151
Dortmund,Düsseldorf,71
Erfurt,Magdeburg,214
Erfurt,Nürnberg,228
Flensburg,Neumünster,97
Hamburg,Hannover,157
Hamburg,Neumünster,66
Hamburg,Lübeck,66
Hamburg,Lüneburg,56
Hannover,Kassel,164
Kaiserslautern,Münster,200
Karlsruhe,Mannheim,66
Karlsruhe,Stuttgart,80
Kiel,Neumünster,36
Leipzig,Magdeburg,129
Lüneburg,Wolfsburg,111
Magdeburg,Potsdam,101
Magdeburg,Wolfsburg,88
München,Nürnberg,166